<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kiwa Hyphenizer Example 1</title>
        <link rel="stylesheet" href="build/example1.css">
    </head>
    <body>
        <h1>Kiwa Hyphenizer Example 1</h1>
        <p>Ein Absatz mit mehr oder weniger langen Worten, die eine Silbentrennung gebrauchen können.</p>
        <script src="build/example1.js"></script>
    </body>
</html>